SESSION_ID=Bmwmd$mtrNvZ5J
AUTO_STATUS_SEEN=ture
REJECT_CALL=false 
MODE=public
WELCOME=ture
AUTO_READ=ture
AUTO_TYPING=ture
AUTO_RECORDING=false
ALWAYS_ONLINE=false 
AUTO_BLOCK=false
AUTO_REACT=ture
PREFIX=.
